<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/eye_bg"
    tools:context="vec.com.vec.content.EyeTracking">
    <TextView
        android:layout_marginTop="@dimen/gap_super_super_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="眼球追踪测试"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:gravity="center"
        />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保持头部静止，并注视屏幕上出现的白点"
        android:textColor="#ffd3e1ff"
        android:textSize="12dp"
        android:gravity="center"
        />

        <GridView
            android:id="@+id/eye_gv"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:gravity="center"
            android:verticalSpacing="80dp"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>
