<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="vec.com.vec.account.PickActivity">
    <TextView
        android:background="@color/white"
        android:paddingTop="@dimen/gap_medium"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="兑换金额"
        android:textColor="@color/vec_black"/>
    <EditText
        android:background="@color/white"
        android:paddingTop="@dimen/gap_medium"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:hint="请输入"
        android:paddingLeft="@dimen/gap_medium"
        android:layout_height="wrap_content"
        />
    <RelativeLayout
        android:paddingTop="@dimen/gap_small"
        android:paddingBottom="@dimen/gap_small"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/vec_black"
            android:layout_marginLeft="@dimen/gap_medium"
            android:text="可兑换金额"/>
        <TextView
            android:layout_toRightOf="@+id/tv"
            android:layout_marginLeft="@dimen/gap_small"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9.23"
            android:textColor="#ffff8636"
            android:textSize="14dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color_click"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:text="全部兑换"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/gap_medium"
        android:paddingTop="@dimen/gap_small"
        android:paddingBottom="@dimen/gap_small"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/vec_black"
            android:layout_marginLeft="@dimen/gap_medium"
            android:text="取款人钱包地址"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color_click"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:background="@null"
            android:hint="请输入"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:paddingTop="@dimen/gap_small"
        android:paddingBottom="@dimen/gap_small"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/vec_black"
            android:layout_marginLeft="@dimen/gap_medium"
            android:text="备注"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/main_color_click"
            android:layout_marginLeft="@dimen/gap_medium"
            android:layout_marginRight="@dimen/gap_medium"
            android:background="@null"
            android:hint="请输入"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/gap_medium"
        android:layout_marginLeft="@dimen/gap_medium"
        android:layout_marginTop="@dimen/gap_gift_list"
        android:textColor="@color/white"
        android:text="确认"
        android:textSize="16dp"
        android:gravity="center"
        android:onClick="surePick"
        android:background="@drawable/text_btn_bg"
        />
</LinearLayout>
