<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="我的"
            android:textColor="#ff2c2c2c"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_5"
        />
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingTop="@dimen/gap_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/gap_large"
            android:background="@color/white">
        <vec.com.vec.view.CircleImageView
            android:id="@+id/user_center_head_iv"
            style="@style/SImageAppearance.Medium"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/username_tv"
            android:layout_marginTop="@dimen/gap_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="hanxue"/>
        </LinearLayout>
        <vec.com.vec.view.CommonLineTextView
            android:id="@+id/security_clt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_medium"
            app:showLeft_icon="false"
            app:showLeft_top_line="true"
            app:title="安全中心"
            />
        <vec.com.vec.view.CommonLineTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeft_icon="false"
            app:title="设置"
            />
        <vec.com.vec.view.CommonLineTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showLeft_icon="false"
            app:showLeft_bottom_line="true"
            app:title="关于VEC"
            />
    </LinearLayout>
</LinearLayout>